# EasyApply

./: .gitignore  README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/easyapply/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/easyapply/apigateway/: ApiGatewayApplicationTests.java
ApplicationDetailsService/: pom.xml
ApplicationDetailsService/src/main/java/com/easyapply/ApplicationDetailsService/: ApplicationDetailsServiceApplication.java
ApplicationDetailsService/src/main/resources/: application-context.xml  application.yml
ApplicationDetailsService/src/test/java/com/easyapply/ApplicationDetailsService/: ApplicationDetailsServiceApplicationTestsImp.java
CompanyDetailsService/: pom.xml
CompanyDetailsService/src/main/java/com/easyapply/companydetailsservice/: CompanyDetailsServiceApplication.java
CompanyDetailsService/src/main/resources/: application-context.xml  application.yml
LoadBalancer/: pom.xml
LoadBalancer/src/main/resources/: application.properties
LoginService/: pom.xml
LoginService/src/main/java/com/easyapply/loginservice/: LoginServiceApplication.java
LoginService/src/main/java/com/easyapply/loginservice/configuration/: AppConfiguration.java
LoginService/src/main/java/com/easyapply/loginservice/controllers/: JWTAuthenticationController.java
LoginService/src/main/java/com/easyapply/loginservice/entities/: UserSecrets.java
LoginService/src/main/java/com/easyapply/loginservice/jwt/: AuthenticationService.java  AuthenticationServiceImp.java
LoginService/src/main/java/com/easyapply/loginservice/models/: JWTResponse.java  JWTSettings.java  UserDetails.java  UserRole.java
LoginService/src/main/java/com/easyapply/loginservice/repositories/: UserSecretsRepository.java
LoginService/src/main/java/com/easyapply/loginservice/services/: UserSecretsService.java
LoginService/src/main/java/com/workspace/loginservice/: LoginServiceApplication.java
LoginService/src/main/java/com/workspace/loginservice/controllers/: JWTAuthenticationController.java
LoginService/src/main/java/com/workspace/loginservice/jwt/: AuthenticationService.java  AuthenticationServiceImp.java
LoginService/src/main/java/com/workspace/loginservice/models/: JWTSettings.java  UserDetails.java  UserRole.java
LoginService/src/main/resources/: application-context.xml  application.yml
LoginService/src/test/java/com/easyapply/loginservice/: LoginServiceApplicationTests.java
LoginService/src/test/java/com/workspace/loginservice/: LoginServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/resources/: application-context.xml  application.yml
WorkspaceApiGateway/: pom.xml
WorkspaceApiGateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/easyapply/common/: CommonApplication.java
common/src/main/java/com/easyapply/common/Filters/: AuthenticationFilter.java
common/src/main/java/com/easyapply/common/configuration/: AppConfiguration.java  ConnectionNames.java  DatabaseNames.java
common/src/main/java/com/easyapply/common/exceptionhandling/: GlobalExceptionHandler.java  UserFriendlyException.java
common/src/main/java/com/easyapply/common/models/: ApiResponse.java  DynamicParameter.java  MappingService.java
common/src/main/java/com/easyapply/common/models/applicationservice/: ApplicationDetailsRequest.java  ApplicationDetailsResponse.java
common/src/main/java/com/easyapply/common/models/companyservice/: CompanyDetails.java
common/src/main/java/com/easyapply/common/repositories/: DataRepository.java
common/src/main/java/com/easyapply/common/services/: HttpService.java
common/src/main/java/com/easyapply/common/storedprocedurenames/: ApplicationDetailsStoredProcedures.java
common/src/main/java/com/workspace/common/configuration/: AppConfiguration.java  ConnectionNames.java  DatabaseNames.java
common/src/main/java/com/workspace/common/models/: ApiResponse.java
common/src/main/java/com/workspace/common/repositories/: DataRepository.java
(+58 files in other folders)
